# FFRegistration

./: build.gradle  settings.gradle
FFRegistration/: build.gradle
FFRegistration/src/androidTest/java/com/example/ffregistration/: ExampleInstrumentedTest.kt
FFRegistration/src/main/: AndroidManifest.xml
FFRegistration/src/main/java/com/example/ffregistration/FirebaseService/: FirebaseCloudMessagingServices.kt
FFRegistration/src/main/java/com/example/ffregistration/General/: CoroutineAsyncTask.kt  MyApplication.kt  PrefManager.java  Register.kt  SendNotification.kt  Storage.java  UpdateOHEMID.kt  UserDataMethods.kt  Util.kt
FFRegistration/src/main/java/com/example/ffregistration/Models/: UserRegistrationResponseDataModel.kt
FFRegistration/src/main/java/com/example/ffregistration/Services/: RetrofitInterfaces.kt  ServiceBuilder.kt
FFRegistration/src/main/res/values/: screen.xml
FFRegistration/src/main/res/values-sw600dp/: screen.xml
FFRegistration/src/main/res/values-sw720dp/: screen.xml
FFRegistration/src/test/java/com/example/ffregistration/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/credentialslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/credentialslibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/credentialslibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
